<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/841bf6e970.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>Arthur Volfson | My Projects</title>
  </head>
  <body id="bg-wk-img">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="skills.html" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="work">
      <h1 class="lg-heading">
        My <span class="text-secondary">Projects</span>
      </h1>
      <h2 class="sm-heading">
        Check out some of my projects...
      </h2>
      <div class="projects">
        <div class="item">
          <a href="#" id="modalBtn">
            <img src="img/projects/1.png" alt="project-1" />
          </a>
          <a
            href="https://githubfinder345345.netlify.app/"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye">Project</i>
          </a>
          <a
            href="https://github.com/Wolfsound93/Github-Finder-App"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github">Github</i>
          </a>
        </div>
        <div class="item">
          <a href="#" id="modalBtnTwo">
            <img src="img/projects/2.png" alt="project-2" />
          </a>
          <a href="#" class="btn-light">
            <i class="fas fa-eye">Project</i>
          </a>
          <a
            href="https://github.com/Wolfsound93/NODB-PROJECT-"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github">Github</i>
          </a>
        </div>
        <div class="item">
          <a href="#" id="modalBtnThree">
            <img src="img/projects/3.png" alt="project-3" />
          </a>
          <a href="#" class="btn-light">
            <i class="fas fa-eye">Project</i>
          </a>
          <a
            href="https://github.com/Wolfsound93/Personal-Project"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github">Github</i>
          </a>
        </div>
        <div class="item">
          <a href="#" id="modalBtnFour">
            <img src="img/projects/4.png" alt="project-4" />
          </a>
          <a href="#" class="btn-light">
            <i class="fas fa-eye">Project</i>
          </a>
          <a
            href="https://github.com/wdl28-group-project"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github">Github</i>
          </a>
        </div>
      </div>
      <!-- FIRST MODAL -->
      <div id="firstModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="closeBtn">&times; </span>
            <h2>GitHub Finder</h2>
          </div>
          <div class="modal-body">
            <p class="sm-header">about this website / app</p>
            <p>
              GitHub Finder is website/App that lets third party users look up
              existed github profiles from the original github website, and look
              up available information about them. the profiles have different
              layout styles then the original website. this website/app does NOT
              have it's own data-base, I used github API to collect all the data
              about the users.
            </p>
            <img src="img/projects/1.png" alt="project-1" />
            <p>
              Technologies used: React Hooks, Context, GitHub API, Axios,
            </p>
            <div class="modal-footer">
              <h3>Let's work on your next project!</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- SECOND MODAL -->
      <div id="secondModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="closeBtnTwo">&times; </span>
            <h2>Lyrics-Keys</h2>
          </div>
          <div class="modal-body">
            <p class="sm-header">about this website / app</p>
            <p>
              Lyrics-Keys is my first project I ever built. The idea behind this
              website is to let artists and musicians come together and share
              their music videos and the lyrics to their songs. this website
              does NOT have it's own data base, and neither third party API. but
              does include its own it's own server and functional END POINTS.
              the website is restful and until today it's one of my favorite
              projects i've done. just because of the fact that this was my
              first project EVER ... and I feel like I've done good, so if music
              it's your thing feel free to Check this one out.
            </p>
            <img src="img/projects/2.png" alt="project-2" />
            <p>
              Technologies: React, Node, Express, Axios, Git
            </p>
          </div>
          <div class="modal-footer">
            <h3>Let's work on your next project!</h3>
          </div>
        </div>
      </div>
      <!-- THIRD MODAL -->
      <div id="thirdModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="closeBtnThree">&times; </span>
            <h2>TripLan</h2>
          </div>
          <div class="modal-body">
            <p class="sm-header">about this website / app</p>
            <p>
              TripLan is a restful website that helps users that are currently
              over the road to keep track of their miles, expenses, routes and
              more! this project HAVE it's own data base & server, functional
              END POINTS and few more Technologies that I had to learn on my
              own. the reason why I choose to build this website as my personal
              project was my previous trucking career that I had. and I feel
              like this is a good transition for me as a developer. being able
              to understand better the mind of the user.
            </p>
            <img src="img/projects/3.png" alt="project-3" />
            <p>
              Technologies: React, Redux, Node, Express, Axios, PostgreSQL,
              Massive, Bcrypt.js, Sass, Cloudinary, Git
            </p>
          </div>
          <div class="modal-footer">
            <h3>Let's work on your next project!</h3>
          </div>
        </div>
      </div>
      <!-- FOURTH MODAL -->
      <div id="fourthModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="closeBtnFour">&times; </span>
            <h2>Gift Away | Group Project</h2>
          </div>
          <div class="modal-body">
            <p class="sm-header">about this website / app</p>
            <p>
              GiftAway ( Group project ) - Gift Away is donation website that
              helps users to give away their unused or unwanted items. While
              donors can easily share their stuff, donation receivers can view
              the donated products and chat live with the donors to schedule a
              time and place to picking up donations.
            </p>
            <img src="img/projects/4.png" alt="project-4" />
            <p>
              Technologies: React, Redux, Node, Git, Axios, Express, PostgreSQL,
              Massive, Bcrypt.js, Sass, Cloudinary, Bootstrap, Socket.io
            </p>
          </div>
          <div class="modal-footer">
            <h3>Let's work on your next project!</h3>
          </div>
        </div>
      </div>
    </main>
    <footer id="main-footer">
      <span> Copyright &copy; 2020</span>
      <div class="icons">
        <a href="https://www.linkedin.com/in/arthur-volfson/" target="_blank">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://www.facebook.com/ArthurVolfson" target="_blank">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/drbeat93/?hl=en" target="_blank">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://github.com/Wolfsound93" target="_blank">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
